%%
%% Copyright (C) 2019-2020 by Jingxuan Yang <yanglatex2e@gmail.com>
%%
%% This file is part of the HITSZThesis package project.
%% ------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL1.3c maintenance status `maintained'.

\input docstrip

\askforoverwritefalse
\showprogress
\keepsilent

\usedir{tex/latex/hitszthesis}

\preamble

This is a generated file.

Copyright (C) 2019-\the\year by Jingxuan Yang <yanglatex2e@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble

\generate{\file{\jobname.cls}{\from{\jobname.dtx}{cls}}
          \usepreamble\defaultpreamble\usepostamble\defaultpostamble
          \file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}}

\ifToplevel{%
  \Msg{***********************************************************}
  \Msg{*}
  \Msg{* To finish the installation you have to move the following}
  \Msg{* files into a directory searched by TeX:}
  \Msg{*}
  \Msg{* The recommended directory is TEXMF/tex/latex/hitszthesis}
  \Msg{*}
  \Msg{* \space\space hitszthesis.cls}
  \Msg{*}
  \Msg{* To produce the documentation run the file hitszthesis.dtx}
  \Msg{* through LaTeX.}
  \Msg{*}
  \Msg{* Happy TeXing!}
  \Msg{***********************************************************}}

\endbatchfile
